{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-g7Wq1Jh82MpdxqH3GiHg",
      "type": "text",
      "x": 59.214996337890625,
      "y": 120.58499145507812,
      "width": 410.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429572332,
      "version": 43,
      "versionNonce": 1526120300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863055990,
      "link": null,
      "locked": false,
      "text": "[ 317738052, 317738052, 1460359472 ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[ 317738052, 317738052, 1460359472 ]",
      "lineHeight": 1.25
    },
    {
      "id": "zdZG4o1xHlfGuvgllHbCv",
      "type": "text",
      "x": 63.86003112792969,
      "y": 205.66001892089844,
      "width": 304.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933799636,
      "version": 153,
      "versionNonce": 417353196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863054356,
      "link": null,
      "locked": false,
      "text": "[ 3282828596, 317738052 ]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "[ 3282828596, 317738052 ]\n",
      "lineHeight": 1.25
    },
    {
      "id": "LAdS5FM-4-HtU7mj_Q1DN",
      "type": "ellipse",
      "x": 292.0049700055802,
      "y": 335.3850010463169,
      "width": 287.0764421735491,
      "height": 284.114998953683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078383724,
      "version": 198,
      "versionNonce": 474903020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863092007,
      "link": null,
      "locked": false
    },
    {
      "id": "0IyaUojqtg4YXGq0kLjNe",
      "type": "text",
      "x": 347.7588751656669,
      "y": 389.0391809978182,
      "width": 92.42230661106957,
      "height": 21.035679408482135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745629908,
      "version": 63,
      "versionNonce": 1777776980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863373594,
      "link": null,
      "locked": false,
      "text": "317738052",
      "fontSize": 16.82854352678571,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999996,
      "containerId": null,
      "originalText": "317738052",
      "lineHeight": 1.25
    },
    {
      "id": "JGHCjZk7ewf1lI1EXKcVi",
      "type": "text",
      "x": 402.6158022199358,
      "y": 436.11063136751665,
      "width": 109.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112770132,
      "version": 27,
      "versionNonce": 1942447340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863481440,
      "link": null,
      "locked": false,
      "text": "317738052",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "317738052",
      "lineHeight": 1.25
    },
    {
      "id": "YgQ5sraCN7T-PHnOxiNOB",
      "type": "text",
      "x": 369.9657865251814,
      "y": 511.73204119243314,
      "width": 130.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928530156,
      "version": 2,
      "versionNonce": 564048212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863125343,
      "link": null,
      "locked": false,
      "text": "1460359472 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1460359472 ",
      "lineHeight": 1.25
    },
    {
      "id": "OZg0lOdJEu0I5oi-ywBsv",
      "type": "text",
      "x": 717.1086436680384,
      "y": 358.87489179580905,
      "width": 139.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505502932,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863138873,
      "link": null,
      "locked": false,
      "text": "3282828596",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3282828596",
      "lineHeight": 1.25
    },
    {
      "id": "QoG5kiYIfFEF8opY684tj",
      "type": "text",
      "x": 754.2515008108955,
      "y": 454.64633257426885,
      "width": 119.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242093652,
      "version": 3,
      "versionNonce": 2118405996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863389596,
      "link": null,
      "locked": false,
      "text": "317738052 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "317738052 ",
      "lineHeight": 1.25
    },
    {
      "id": "hMOdSIeSxl4xBEYez92LL",
      "type": "ellipse",
      "x": 632.7088808332171,
      "y": 297.3320102388894,
      "width": 308.59287806919633,
      "height": 260.7215009416853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990666348,
      "version": 33,
      "versionNonce": 242073172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863154518,
      "link": null,
      "locked": false
    },
    {
      "id": "WJMV5jwF0i7PJI4zy6dgJ",
      "type": "ellipse",
      "x": 186.99437713623047,
      "y": 227.53915919954795,
      "width": 907.3500714983259,
      "height": 507.57860456194175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089026388,
      "version": 113,
      "versionNonce": 282313452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863198831,
      "link": null,
      "locked": false
    },
    {
      "id": "0Btg4XsE65hgOkJ1uLtn7",
      "type": "text",
      "x": 265.68007223946705,
      "y": 501.73204119243314,
      "width": 17.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940161644,
      "version": 3,
      "versionNonce": 130433876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863244283,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "S1",
      "lineHeight": 1.25
    },
    {
      "id": "mEnIVXD1kAeZPZtFw1XLW",
      "type": "text",
      "x": 727.7729677472796,
      "y": 570.9677502465627,
      "width": 26.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369981164,
      "version": 12,
      "versionNonce": 1729244756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863306835,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "S2",
      "lineHeight": 1.25
    },
    {
      "id": "y52V_2c6651E7gFsBejDt",
      "type": "text",
      "x": -110.0342134748186,
      "y": 544.589184049576,
      "width": 110.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160345940,
      "version": 15,
      "versionNonce": 600904428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863263145,
      "link": null,
      "locked": false,
      "text": "S1 U S2 = ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "S1 U S2 = ",
      "lineHeight": 1.25
    },
    {
      "id": "S1_Ym2iaO8xwSeF9jz_ja",
      "type": "text",
      "x": 2.915768214634511,
      "y": 541.7105769808327,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525950676,
      "version": 13,
      "versionNonce": 1073028052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863326036,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1482573932,
      "isDeleted": false,
      "id": "qwPFLNY9SttuSbEC7nsw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.93988909040178,
      "y": 582.6392268831763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7399139404297,
      "height": 25,
      "seed": 1569612524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727863364401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1460359472 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1460359472 ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 269913068,
      "isDeleted": false,
      "id": "VWMrGs4ujI-LwZpAZJ3Nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.9470639910017,
      "y": 620.5820434812514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.83993530273438,
      "height": 25,
      "seed": 93425644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727863370614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "317738052",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "317738052",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1706967788,
      "isDeleted": false,
      "id": "mj60Syni_bsAvT83hVDcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.77393995278646,
      "y": 658.870416627802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.82945034014325,
      "height": 25.908029266954042,
      "seed": 393194220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727863399589,
      "link": null,
      "locked": false,
      "fontSize": 20.72642341356325,
      "fontFamily": 1,
      "text": "317738052",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "317738052",
      "lineHeight": 1.25,
      "baseline": 17.99999999999998
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1559882964,
      "isDeleted": false,
      "id": "TJ4u7ZoEZZxxMtT6pBLsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.874168395996094,
      "y": 704.6392247033498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.57989501953125,
      "height": 25,
      "seed": 1841771220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727863387598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3282828596",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3282828596",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 347112532,
      "isDeleted": false,
      "id": "9z8AXUEZLL8G22VcRTRDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.9756066458566,
      "y": 747.7249071635897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.83993530273438,
      "height": 25,
      "seed": 1602709588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727863395191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "317738052 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "317738052 ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "DaInW77nnf69yqhY_-fBA",
      "type": "text",
      "x": -45.71278272356304,
      "y": 789.9392190357996,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439013484,
      "version": 5,
      "versionNonce": 857856364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863429279,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "FeElLeTSTWOuyBJwcSz7p",
      "type": "text",
      "x": -123.8627962384905,
      "y": 869.7320482768711,
      "width": 128.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902580692,
      "version": 13,
      "versionNonce": 227246444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863462093,
      "link": null,
      "locked": false,
      "text": "S1 ^ S2 = { ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "S1 ^ S2 = { ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 256237396,
      "isDeleted": false,
      "id": "4ifh6I3RkLdJsyp83TNIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.818903239177814,
      "y": 870.7927956959561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.42230661106957,
      "height": 21.035679408482135,
      "seed": 1521246676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727863478751,
      "link": null,
      "locked": false,
      "fontSize": 16.82854352678571,
      "fontFamily": 1,
      "text": "317738052",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "317738052",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1428077652,
      "isDeleted": false,
      "id": "1XC2_57zZtv23prKZc8kA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.65296609061102,
      "y": 867.4392190357996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.83993530273438,
      "height": 25,
      "seed": 2005650132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727863485845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "317738052",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "317738052",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "QbNeITVrmaO57eaLBNfWZ",
      "type": "text",
      "x": 250.80146680559432,
      "y": 865.5391728234671,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908567380,
      "version": 25,
      "versionNonce": 907308116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727863492889,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}